{
  "name": "codekata",
  "private": true,
  "dependencies": {
    "chai": "~1.8.0",
    "mocha": "~1.14.0",
    "sinon-chai": "~2.6.0",
    "sinon-1.12.2": "http://sinonjs.org/releases/sinon-1.12.2.js"
  },
  "devDependencies": {}
}
